allprojects {
	group = 'com.deep.night.demo'
	version = '1.0.0'
}

subprojects {

	repositories {
		mavenLocal()	// maven local cache repository
		mavenCentral()	// maven central repository

	}

	apply plugin: "java"

	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'io.micrometer:micrometer-registry-prometheus'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}

}
