###jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

#### MariaDB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl={cipher}bb0a6086b5252a1f1b0c99489fe50b3663a6c2641107ddac8d2ba01c9522b861a3229db745c8b96aef06e7a6308bbd377e26c13fe301821a69b1cdcea2f81031
spring.datasource.username={cipher}3526f1637da6291c9ea87a63f21a795ae0817951bf867c4332e6010823099bd0
spring.datasource.password={cipher}7b51cd7ee07700261b0adb5e813092f0e5deea85c4e1a7d7313753cca21951ea
spring.datasource.hikari.pool-name=hikari-deep-night
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#### Redis : CACHE
#spring.redis.cluster.nodes=127.0.0.1:7100
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3

extension.schedule.system.checkTime.fixedDelay=5000 #3600000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

logging.file.name=D:/storage/logs/tomcat/user/application
logging.pattern.file=D:/storage/logs/tomcat/user/application.log.%d{yyyy-MM-dd}

