###jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=none

#### MariaDB
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://127.0.0.1:3306/dreamsearch?autoReconnect=true
spring.datasource.jdbcUrl={cipher}45413e4aa2b391b7438ce8cdc9bc79538c8b9c073edc5f90b7e083617164def73bb97b58e0d03bc77289a7635cf5fd537b59b0612f967e928f4df20394e84979b721f2d17941ba571461ab7f250fe43dd716cad0f93cfe725297ca08434b2da9
spring.datasource.username={cipher}ae5abd1d20bd6ce9de156160ec05eae4414e71d37952e47ac19233e70237d261
spring.datasource.password=
spring.datasource.hikari.pool-name=hikari-test
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#### Redis : CACHE
#spring.redis.cluster.nodes=127.0.0.1:7100
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3

extension.schedule.system.checkTime.fixedDelay=5000 #3600000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

logging.file.name=D:/storage/logs/tomcat/mobon.api/application.log
logging.pattern.file=D:/storage/logs/tomcat/mobon.api/application.log.%d{yyyy-MM-dd}
