▓█████▄ ▓█████ ▓█████  ██▓███   ███▄    █  ██▓  ▄████  ██░ ██ ▄▄▄█████▓  ${application.id} : ${application.version}
▒██▀ ██▌▓█   ▀ ▓█   ▀ ▓██░  ██▒ ██ ▀█   █ ▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒  based spring-boot : ${spring-boot.version}
░██   █▌▒███   ▒███   ▓██░ ██▓▒▓██  ▀█ ██▒▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░
░▓█▄   ▌▒▓█  ▄ ▒▓█  ▄ ▒██▄█▓▒ ▒▓██▒  ▐▌██▒░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░   application framework for °zadpooh™ Service Platform
░▒████▓ ░▒████▒░▒████▒▒██▒ ░  ░▒██░   ▓██░░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░   Copyright ⓒ 2007 °zadpooh™
 ▒▒▓  ▒ ░░ ▒░ ░░░ ▒░ ░▒▓▒░ ░  ░░ ▒░   ▒ ▒ ░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░
 ░ ▒  ▒  ░ ░  ░ ░ ░  ░░▒ ░     ░ ░░   ░ ▒░ ▒ ░  ░   ░  ▒ ░▒░ ░    ░
 ░ ░  ░    ░      ░   ░░          ░   ░ ░  ▒ ░░ ░   ░  ░  ░░ ░  ░
   ░       ░  ░   ░  ░                  ░  ░        ░  ░  ░  ░
 ░
